supabaseSecrete = ab856c1a-43bb-434d-94c5-adc2b8adb926
supabaseUrl = https://qwtxgoxfoytosibklxtt.supabase.co
supabaseKey = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjgwNTgyMCwiZXhwIjoxOTUyMzgxODIwfQ.UR7kEwzqc4C4cvSPDXr8MKN3bD3dj-2dM04Ij5TITg8
OTPAPIKEY = b0e2b4ead6cb6a5bc83c5e752d346db9e6a46b426360dd2b7fd26595844c33ab
OTPAPIUSERNAME = paywithbuzz