supabaseSecrete = ab856c1a-43bb-434d-94c5-adc2b8adb926
supabaseUrl = https://qwtxgoxfoytosibklxtt.supabase.co
supabaseKey = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjgwNTgyMCwiZXhwIjoxOTUyMzgxODIwfQ.UR7kEwzqc4C4cvSPDXr8MKN3bD3dj-2dM04Ij5TITg8
OTPAPIKEY = c8c36da7c911bcb44bab922e08280c4fb9cc8cf2a09be9ca98bcaec380905d32
OTPAPIUSERNAME = paywithbuzz