REACT_APP_SUPABASE_URL = https://jdptlyjoqfaypjklxsgv.supabase.co
REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkcHRseWpvcWZheXBqa2x4c2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTk5OTc5NzMsImV4cCI6MTk3NTU3Mzk3M30.-DforKUKqaYALLO2l2EC6cqpjjhqOwEtJcbWNAYeDu8
REACT_APP_IMAGES_STORAGE_BUCKET = https://jdptlyjoqfaypjklxsgv.supabase.co/storage/v1/object/public/images/
REACT_APP_RECAPTCHA_SITE_KEY = 6LeHta4gAAAAAEBH5OqrGal6g4LBRPgGA5W-c8SY
REACT_APP_RECAPTCHA_SECRET_KEY = 6LeHta4gAAAAAIvvsXPgvscvG8Fq0LITmBAaVQvb